html{
    background-color: black;
    color: #fff;
}
.mycontainer{
    display: flex;
    flex-direction: row;
}
.first{
    background: url("./images/6324bf41f9793b00d80c2325_restaurant-gallery-04-p-800.webp") no-repeat  fixed;
    background-size:auto;
    /*background: url('./images/63238eaac968d0ae4b3f612a_home-hero.webp') no-repeat center fixed;*/
    width:1100px;
    position: static;
}
header{
    text-align: center;
    position: fixed;
    margin-left: 300px;
}
.mytext{
    text-align: center;
    margin: 250px;
    position: fixed;
}
.mytext h2{
    font-size: 3rem;
    color: darkgoldenrod;
}
nav{
    background-color: #fff;
    color: black;
    border-radius: 25px;
    width: 45%;
    padding: 5px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 500px;
    position: fixed;
}
header nav .mytext{
    position: fixed;
}
.links li{
    display: inline;
    padding: 7px;
}
a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}
.second{
    padding: 30px;
    width: 700px;
}
.second p{
    font-size: 1.5rem;
}
.myinput{
    padding: 20px;
    width:500px;
    border-radius: 25px;
    height:20px;
    background-color: black;
    color: #fff;
}
.mytextarea{
    padding: 20px;
    width:500px;
    border-radius: 25px;
    background-color: black;
    color: #fff;
}
.mysubmit{
    padding: 20px;
    text-align: center;
    width:500px;
    border-radius: 25px;
    background-color: darkgoldenrod;
    color: black;
    margin-left: 10px;
    font-weight: bold;
}
.footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 20px;
}
.footer a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
.book{
    background-color: black;
    color: #fff;
    border-radius: 25px;
    padding: 10px;
}
.book a{
    color: #fff;
}
.tooltip{
    position: relative;
    display: inline-block;
    
}
.tooltip .tooltip-text{
    visibility: hidden;
    width:250px;
    background-color: #fff;
    color:black;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left:50%;
    margin-left: -80px;
    padding: 10px;
}
.tooltip-text a{
    display: block;
    border-bottom: 1px dotted black;
    margin: 10px;
    font-weight: bold;
}
.tooltip-text h4{
    text-align: center;
}
.tooltip:hover .tooltip-text{
    visibility: visible;
}
.sidebar{
    position: fixed;
    top:0;
    left: 0;
    right:20;
    width:100%;
    height: 100%;
    transform: translate(-100%);
    transition: all 0.3s linear;
    background: black;
    margin-left: auto;
    margin-left: auto;
    text-align: center;
    color: #fff;
}
.sidebar-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2rem;
    color:#fff;
    padding: 20px;
}
.mycart{
    background: transparent;
    border: transparent;
}
.close-btn{
    background: transparent;
    border: transparent;
    color: darkgoldenrod;
    font-size: 1.2rem;
    font-weight: bold;
}
.show-sidebar{
    transform: translate(0);
}
@media screen and (min-width:676px){
    .sidebar{
        width:400px;
    }
}
@media (max-width:676px){
    nav{
        width:80%;
        padding: 2px;
        position: fixed;
        bottom: 10px;
        margin-left:50px;
        margin-right: auto;
    }
    .first{
        background-size: cover;
    }
    header{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .mytext{
        position: relative;
        margin: 140px;
    }
    #hide{
        display: none;
    }
    .first{
        width: auto;
    }
    .second{
        width: auto;
    }
    .mycontainer{
        flex-direction: column;
    }
    .myinput{
        width:350px;
    }
    .mytextarea{
        width:350px;
    }
    .mysubmit{
        width:350px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .author{
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}