html{
    background-color: black;
}
.my-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.static-div{
    position: static;
    background: url('./images/63238eaac968d0ae4b3f612a_home-hero.webp') no-repeat center fixed;
    background-size: cover;
    width:1000px;
}
header{
    text-align: center;
    position: fixed;
    margin-top: 20px;
    margin-left: 300px;
}
.mytext{
    text-align: center;
    position: fixed;
    width:500px;
    margin: 70px;
}
.mytext h3{
    font-size: 3rem;
    color: darkgoldenrod;
}
.mytext h1{
    font-size: 5rem;
    color: white;
}
.mytext p{
    font-size: 1.5rem;
    color: white;
}
header .mytext nav{
    position: fixed;
}
nav{
    background-color: #fff;
    color: black;
    border-radius: 25px;
    width: 45%;
    padding: 5px;
    margin-left: 30px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 500px;
    position: fixed;
}
.links li{
    display: inline;
    padding: 7px;
}
a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}
.moving-div{
    width:700px;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.moving-div h1{
    font-size: 4rem;
}
.my-items{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 10px;
}
.my-b-items{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 10px;
}
.my-l-items{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 10px;
}
.my-d-items{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 10px;
}
.mypic{
    max-width: 30%;
}
.footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 20px;
}
.footer a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
.book{
    background-color: black;
    color: #fff;
    border-radius: 25px;
    padding: 10px;
}
.book a{
    color: #fff;
}
.tooltip{
    position: relative;
    display: inline-block;
    
}
.tooltip .tooltip-text{
    visibility: hidden;
    width:250px;
    background-color: #fff;
    color:black;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left:50%;
    margin-left: -80px;
    padding: 10px;
}
.tooltip-text a{
    display: block;
    border-bottom: 1px dotted black;
    margin: 10px;
    font-weight: bold;
}
.tooltip-text h4{
    text-align: center;
}
.tooltip:hover .tooltip-text{
    visibility: visible;
}
.sidebar{
    position: fixed;
    top:0;
    left: 0;
    right:20;
    width:100%;
    height: 100%;
    transform: translate(-100%);
    transition: all 0.3s linear;
    background: black;
    margin-left: auto;
    margin-left: auto;
    text-align: center;
    color: #fff;
}
.sidebar-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2rem;
    color:#fff;
    padding: 20px;
}
.mycart{
    background: transparent;
    border: transparent;
}
.close-btn{
    background: transparent;
    border: transparent;
    color: darkgoldenrod;
    font-size: 1.2rem;
    font-weight: bold;
}
.show-sidebar{
    transform: translate(0);
}
@media screen and (min-width:676px){
    .sidebar{
        width:400px;
    }
}
@media (max-width:676px){
    .static-div{
        width: auto;
    }
    .moving-div{
        width: auto;
    }
    nav{
        width:80%;
        padding: 2px;
        position: fixed;
        margin-top: auto;
    }
    header{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .mytext{
        position: relative;
        margin: 10px;
        width:auto;
    }
    #hide{
        display: none;
    }
    .my-container{
        flex-direction: column;
    }
    .mypic{
        max-width: 25%;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .author{
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}

